# NanoUI-win32

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nanoui-core/: build.gradle
nanoui-core/src/main/java/net/luxvacuos/nanoui/bootstrap/: Bootstrap.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/core/: App.java  AppUI.java  TaskManager.java  Variables.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/core/exception/: LoadTextureException.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/core/states/: AbstractState.java  StateMachine.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/input/: Mouse.java  MouseHandler.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/input/callbacks/: KeyboardCharModsCallback.java  MouseButtonCallback.java  MouseEnterCallback.java  MousePosCallback.java  MouseScrollCallback.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/rendering/api/glfw/: AbstractWindow.java  IWindow.java  OnRefresh.java  Sync.java  Window.java  WindowManager.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/rendering/api/nanovg/themes/: ITheme.java  NanoTheme.java  Theme.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/resources/: ResourceLoader.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/ui/: Alignment.java  Box.java  Button.java  Component.java  ComponentWindow.java  Container.java  Direction.java  DropDown.java  EditBox.java  EmptyLayout.java  Event.java  FlowLayout.java  Font.java  IComponent.java  ILayout.java  ITitleBar.java  Image.java  Layout.java  OnAction.java  OnRender.java  OnUpdate.java  PaneComponent.java  RenderArea.java  Root.java  RootComponent.java  ScrollArea.java  Slider.java  Spinner.java  Text.java  TextArea.java  TitleBar.java  TitleBarButton.java  TitleBarText.java  ToggleButton.java
nanoui-core/src/main/java/net/luxvacuos/nanoui/util/: Maths.java
nanoui-core/src/main/java/net/luxvacuos/win32/: DWMapiExt.java  Kernel32Ext.java  Macros.java  Oleacc.java  User32Ext.java  UxTheme.java
nanoui-core/src/main/resources/: log4j.properties
nanoui-desktop/: build.gradle
nanoui-desktop/src/main/java/net/luxvacuos/nanoui/desktop/: Background.java  ClockButton.java  ContextWindow.java  NotificationButton.java  NotificationsWindow.java  TaskBar.java  TaskBarTheme.java  TrayHook.java  Util.java  WindowButton.java  WindowPreview.java
nanoui-desktop/src/main/java/net/luxvacuos/nanoui/taskbar/: Background.java  ClockButton.java  ContextWindow.java  TaskBar.java  TaskBarTheme.java  Util.java  WindowButton.java  WindowPreview.java
nanoui-taskbar/: build.gradle
nanoui-taskbar/src/main/java/net/luxvacuos/nanoui/taskbar/: TaskBar.java  TaskBarTheme.java  WindowButton.java  WindowPreview.java
nanoui-test/: build.gradle
nanoui-test/src/main/java/net/luxvacuos/nanoui/test/: TestApp.java
nanoui-win32/: build.gradle
nanoui-win32/src/trayhook/cpp/: dllmain.cpp  trayhook.cpp
nanoui-win32/src/trayhook/headers/: stdafx.h  trayhook.h
src/main/java/net/luxvacuos/igl/vector/: Vector3d.java
src/main/java/net/luxvacuos/nanoui/bootstrap/: Bootstrap.java
src/main/java/net/luxvacuos/nanoui/core/: App.java  AppUI.java  Variables.java
src/main/java/net/luxvacuos/nanoui/core/exception/: CompileShaderException.java  DecodeTextureException.java  FrameBufferException.java  GLFWException.java  LoadShaderException.java
src/main/java/net/luxvacuos/nanoui/core/states/: IState.java  TaskBar.java
src/main/java/net/luxvacuos/nanoui/input/: EventQueue.java  KeyboardHandler.java  Mouse.java
src/main/java/net/luxvacuos/nanoui/input/callbacks/: KeyboardCharCallback.java  KeyboardKeyCallback.java
src/main/java/net/luxvacuos/nanoui/rendering/api/glfw/: DisplayUtils.java  Icon.java  PixelBufferHandle.java  Window.java  WindowHandle.java  WindowManager.java
src/main/java/net/luxvacuos/nanoui/rendering/api/nanovg/shaders/: ShaderProgram.java  WindowManagerShader.java
src/main/java/net/luxvacuos/nanoui/rendering/api/nanovg/shaders/data/: Attribute.java  IUniform.java  Uniform.java  UniformArray.java  UniformBoolean.java  UniformFloat.java  UniformInteger.java  UniformMatrix.java  UniformSampler.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
src/main/java/net/luxvacuos/nanoui/rendering/api/nanovg/themes/: ITheme.java  NanoTheme.java  Theme.java  ThemeManager.java
src/main/java/net/luxvacuos/nanoui/resources/: ResourceLoader.java
src/main/java/net/luxvacuos/nanoui/ui/: Alignment.java  Box.java  Button.java  Component.java  ComponentWindow.java  Container.java  Direction.java  DropDown.java  EditBox.java  EmptyLayout.java  FlowLayout.java  Font.java  IComponent.java  ILayout.java  Image.java  Layout.java  OnAction.java  OnRender.java  OnUpdate.java  PaneComponent.java  RenderArea.java  Root.java  RootComponent.java  ScrollArea.java  Slider.java  Spinner.java  Text.java  TextArea.java  ToggleButton.java  WindowButton.java
src/main/java/net/luxvacuos/nanoui/util/: IDisposable.java  Maths.java
src/main/java/net/luxvacuos/win32/: DWMapi.java  User32.java
src/main/resources/assets/shaders/: F_Final.glsl  F_GaussianH.glsl  F_MaskBlur.glsl  V_Final.glsl  V_GaussianH.glsl  V_GaussianV.glsl  V_MaskBlur.glsl
