subprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "java"

	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}


project(":nanoui-core") {

	project.ext.lwjglVersion = "3.1.2"

	dependencies {
		// LWJGL dependencies
		compile "org.lwjgl:lwjgl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
		// LWJGL natives Windows
		runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
		compile 'net.java.dev.jna:jna-platform:4.4.0'
		compile 'net.java.dev.jna:jna:4.4.0'
	}
}

project(":nanoui-desktop") {

	dependencies {
		compile project(':nanoui-core')
	}
}

project(":nanoui-test") {

	dependencies {
		compile project(':nanoui-core')
	}
}

task wrapper(type: Wrapper) { gradleVersion = '4.0.2' }
