subprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	project.ext.globalVersion = "0.0.6"
	
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}


project(":nanoui-core") {
	apply plugin: "java"
	
	sourceCompatibility = 1.8

	project.ext.lwjglVersion = "3.1.2"

	dependencies {
		// LWJGL dependencies
		compile "org.lwjgl:lwjgl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
		compile "org.lwjgl:lwjgl-yoga:${lwjglVersion}"
		// LWJGL natives Windows
		runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
		runtime "org.lwjgl:lwjgl-yoga:${lwjglVersion}:natives-windows"
		
		compile 'net.java.dev.jna:jna-platform:4.4.0'
		compile 'net.java.dev.jna:jna:4.4.0'
	}
}

project(":nanoui-desktop") {
	apply plugin: "java"
	
	sourceCompatibility = 1.8

	dependencies {
		compile 'org.jdom:jdom2:2.0.6'
		compile 'commons-io:commons-io:2.5'
		compile project(':nanoui-core')
		runtime files("${rootDir}/nanoui-win32/build/libs/trayhook/shared")
	}
}

project(":nanoui-test") {
	apply plugin: "java"
	
	sourceCompatibility = 1.8

	dependencies {
		compile project(':nanoui-core')
	}
}

task wrapper(type: Wrapper) { gradleVersion = '4.1' }
